<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Modern Design | Tower WordPress Theme Demo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="bootstrap-3.3-6/css/bootstrap.min.css" media="all">
        <link rel="stylesheet" href="font-awesome-4.5.0/css/font-awesome.min.css" media="all">
        <link rel="stylesheet" href="css/styles.css" media="screen">
        <link rel="stylesheet" href="css/animate.css" media="all">
    </head>
    <body>
        <header id="header">
            <nav class="navbar navbar-default">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand logo" href="#">
                            <img class="img-responsive" src="images/logo_header.png" alt="Tower">
                        </a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav ncc-menu">
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Shortcodes</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Shop</a></li>
                            <li><a href="#"><i class="fa fa-search"></i></a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>
        </header>
        <section id="sliders">
            <div id="slides" class="carousel sliders" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#slides" data-slide-to="0" class="active"></li>
                    <li data-target="#slides" data-slide-to="1"></li>
                    <li data-target="#slides" data-slide-to="2"></li>
                    <li data-target="#slides" data-slide-to="3"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <div class="ncc-slider">
                            <div class="ncc-slider-inner">
                                <h5>Build Website Effortless</h5>
                                <h2>Enjoy<br> The Different</h2>
                                <p>Creating outstanding website is effortless & in tuitive.<br>The first Design-driven Multipurpose Theme</p>
                                <div class="ncc-slider-button">
                                    <a href="#" class="get-started">Get Started</a>
                                    <a href="#" class="buy-theme">Buy Theme</a>
                                </div>
                            </div>
                            <img src="images/slider/slider-1.png" alt="">
                        </div>
                    </div>

                    <div class="item">
                        <div class="ncc-slider">
                            <div class="ncc-slider-inner">
                                <h5>Build Website Effortless</h5>
                                <h2>Enjoy<br> The Different</h2>
                                <p>Creating outstanding website is effortless & in tuitive.<br>The first Design-driven Multipurpose Theme</p>
                                <div class="ncc-slider-button">
                                    <a href="#" class="get-started">Get Started</a>
                                    <a href="#" class="buy-theme">Buy Theme</a>
                                </div>
                            </div>
                            <img src="images/slider/slider-1.png" alt="">
                        </div>
                    </div>

                    <div class="item">
                        <div class="ncc-slider">
                            <div class="ncc-slider-inner">
                                <h5>Build Website Effortless</h5>
                                <h2>Enjoy<br> The Different</h2>
                                <p>Creating outstanding website is effortless & in tuitive.<br>The first Design-driven Multipurpose Theme</p>
                                <div class="ncc-slider-button">
                                    <a href="#" class="get-started">Get Started</a>
                                    <a href="#" class="buy-theme">Buy Theme</a>
                                </div>
                            </div>
                            <img src="images/slider/slider-1.png" alt="">
                        </div>
                    </div>

                    <div class="item">
                        <div class="ncc-slider">
                            <div class="ncc-slider-inner">
                                <h5>Build Website Effortless</h5>
                                <h2>Enjoy<br> The Different</h2>
                                <p>Creating outstanding website is effortless & in tuitive.<br>The first Design-driven Multipurpose Theme</p>
                                <div class="ncc-slider-button">
                                    <a href="#" class="get-started">Get Started</a>
                                    <a href="#" class="buy-theme">Buy Theme</a>
                                </div>
                            </div>
                            <img src="images/slider/slider-1.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="welcome" class="ncc-section-content">
            <div class="container">
                <div class="ncc-heading animated" data-animation="fadeInLeft">
                    <h3 class="ncc-heading-1">Welcome to Tower</h3>
                    <p class="ncc-description">We are a team of young and enthusiastic designers,<br> marketers and developers who are specialized at creating professional premium WordPress themes.</p>
                    <hr>
                </div>
                <article class="col-xs-12 col-sm-4 col-md-4 ncc-post animated" data-animation="fadeInUp">
                    <header class="ncc-post-header">
                        <i class="fa fa-diamond post-ico"></i>
                        <a href="#" class="ncc-post-header-link">Unique Design</a>
                    </header>
                    <section class="ncc-post-content">
                        Ruby is a responsive multi-purpose theme using the lastest techniques
                        Such as HTML5, CSS3 and jQuery to build highly flexible homepages
                    </section>
                </article>
                <article class="col-xs-12 col-sm-4 col-md-4 ncc-post animated" data-animation="fadeInUp">
                    <header class="ncc-post-header">
                        <i class="fa fa-rocket post-ico"></i>
                        <a href="#" class="ncc-post-header-link">Unique Design</a>
                    </header>
                    <section class="ncc-post-content">
                        Ruby is a responsive multi-purpose theme using the lastest techniques
                        Such as HTML5, CSS3 and jQuery to build highly flexible homepages
                    </section>
                </article>
                <article class="col-xs-12 col-sm-4 col-md-4 ncc-post animated" data-animation="fadeInUp">
                    <header class="ncc-post-header">
                        <i class="fa fa-users post-ico"></i>
                        <a href="#" class="ncc-post-header-link">Unique Design</a>
                    </header>
                    <section class="ncc-post-content">
                        Ruby is a responsive multi-purpose theme using the lastest techniques
                        Such as HTML5, CSS3 and jQuery to build highly flexible homepages
                    </section>
                </article>
            </div>
        </section>
        <section id="myskills" class="bg-gray ncc-section-content">
            <div class="container">
                <div class="col-xs-12 col-sm-6 col-md-6 animated" data-animation="fadeInLeft">
                    <div class="my-skill-image">
                        <img class="img-responsive" src="images/desktop.png" alt="">
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 animated" data-animation="fadeInRight">
                    <h3 class="ncc-heading-2">Our skills, Talents&Expertise</h3>
                    <p class="color-gray">Technical support is free for our customers purchased our products. Technical support is free for our customers purchased our products</p>
                    <div class="ncc-progress-bar first">
                        <div class="progress-info clearfix">
                            <span class="progress-name">Web Design</span>
                            <span class="progress-cent">98%</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar progress-bar-design" role="progressbar" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100" style="width:98%"> <span class="sr-only">98% Complete</span> </div>
                        </div>
                    </div>
                    <div class="ncc-progress-bar">
                        <div class="clearfix">
                            <span class="progress-name">Branding</span>
                            <span class="progress-cent">69%</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar progress-bar-brand" role="progressbar" aria-valuenow="69" aria-valuemin="0" aria-valuemax="100" style="width:69%"> <span class="sr-only">69% Complete</span> </div>
                        </div>
                    </div>
                    <div class="ncc-progress-bar">
                        <div class="clearfix">
                            <span class="progress-name">Photography</span>
                            <span class="progress-cent">88%</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar progress-bar-photography" role="progressbar" aria-valuenow="88" aria-valuemin="0" aria-valuemax="100" style="width:88%"> <span class="sr-only">88% Complete</span> </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="page_info" class="bg-base ncc-section-content">
            <div class="container">
                <div class="col-sm-3 col-md-3 ncc-info animated" data-animation="fadeInDown">
                    <span class="ncc-info-number">2016</span>
                    <span class="ncc-info-text">Customers</span>
                </div>
                <div class="col-sm-3 col-md-3 ncc-info animated" data-animation="fadeInUp">
                    <span class="ncc-info-number">500</span>
                    <span class="ncc-info-text">Projects</span>
                </div>
                <div class="col-sm-3 col-md-3 ncc-info animated" data-animation="fadeInDown">
                    <span class="ncc-info-number">22500</span>
                    <span class="ncc-info-text">Line of Codes</span>
                </div>
                <div class="col-sm-3 col-md-3 ncc-info animated" data-animation="fadeInUp">
                    <span class="ncc-info-number">50</span>
                    <span class="ncc-info-text">Awards</span>
                </div>
            </div>
        </section>
        <section id="service" class="ncc-section-content">
            <div class="container">
                <div class="ncc-heading">
                    <h3 class="ncc-heading-1  animated" data-animation="fadeInLeft">Our Services</h3>
                    <p class="ncc-description animated" data-animation="fadeInUp">We are a team of young and enthusiastic designers,<br> marketers and developers who are specialized at creating professional premium WordPress themes.</p>
                    <hr>
                </div>
                <div>
                    <ul class="ncc-services">
                        <li class="col-xs-12 col-md-4 col-sm-4 animated" data-animation="fadeInLeft">
                            <div class="service-image">
                                <img class="img-responsive" src="images/icons/icon_moderndesign.png" alt="">
                            </div>
                            <div class="service-text">
                                <a href="#">Modern Design</a>
                                <p>Beautifully designed and developed using the latest techniques such as HTML5. Beautifully designed and developed using the latest techniques such as HTML5</p>
                            </div>
                        </li>
                        <li class="col-xs-12 col-md-4 col-sm-4 animated" data-animation="fadeInDown">
                            <div class="service-image">
                                <img class="img-responsive" src="images/icons/icon_COLORFULL.png" alt="">
                            </div>
                            <div class="service-text">
                                <a href="#">Colorfull</a>
                                <p>Beautifully designed and developed using the latest techniques such as HTML5. Beautifully designed and developed using the latest techniques such as HTML5</p>
                            </div>
                        </li>
                        <li class="col-xs-12 col-md-4 col-sm-4 animated" data-animation="fadeInRight">
                            <div class="service-image">
                                <img class="img-responsive" src="images/icons/icon_RESPONSIVE.png" alt="">
                            </div>
                            <div class="service-text">
                                <a href="#">Responsive</a>
                                <p>Beautifully designed and developed using the latest techniques such as HTML5. Beautifully designed and developed using the latest techniques such as HTML5</p>
                            </div>
                        </li>
                        <li class="col-xs-12 col-md-4 col-sm-4 animated" data-animation="fadeInLeft">
                            <div class="service-image">
                                <img class="img-responsive" src="images/icons/icon_EASY TO CUSTOMIZE.png" alt="">
                            </div>
                            <div class="service-text">
                                <a href="#">Easy To Customize</a>
                                <p>Beautifully designed and developed using the latest techniques such as HTML5. Beautifully designed and developed using the latest techniques such as HTML5</p>
                            </div>
                        </li>
                        <li class="col-xs-12 col-md-4 col-sm-4 animated" data-animation="fadeInDown">
                            <div class="service-image">
                                <img class="img-responsive" src="images/icons/icon_FULL DOCUMENTATION.png" alt="">
                            </div>
                            <div class="service-text">
                                <a href="#">Full Documentation</a>
                                <p>Beautifully designed and developed using the latest techniques such as HTML5. Beautifully designed and developed using the latest techniques such as HTML5</p>
                            </div>
                        </li>
                        <li class="col-xs-12 col-md-4 col-sm-4 animated" data-animation="fadeInRight">
                            <div class="service-image">
                                <img class="img-responsive" src="images/icons/icon_LIGHT & FAST.png" alt="">
                            </div>
                            <div class="service-text">
                                <a href="#">Light & Fast</a>
                                <p>Beautifully designed and developed using the latest techniques such as HTML5. Beautifully designed and developed using the latest techniques such as HTML5</p>
                            </div>
                        </li>
                        <li class="col-xs-12 col-md-4 col-sm-4 animated" data-animation="fadeInLeft">
                            <div class="service-image">
                                <img class="img-responsive" src="images/icons/icon_COOL Slide EFFECT.png" alt="">
                            </div>
                            <div class="service-text">
                                <a href="#">Cool Slide Effect</a>
                                <p>Beautifully designed and developed using the latest techniques such as HTML5. Beautifully designed and developed using the latest techniques such as HTML5</p>
                            </div>
                        </li>
                        <li class="col-xs-12 col-md-4 col-sm-4 animated" data-animation="fadeInDown">
                            <div class="service-image">
                                <img class="img-responsive" src="images/icons/icon_WELL ORGANIZED FILES.png" alt="">
                            </div>
                            <div class="service-text">
                                <a href="#">Well Organized Files</a>
                                <p>Beautifully designed and developed using the latest techniques such as HTML5. Beautifully designed and developed using the latest techniques such as HTML5</p>
                            </div>
                        </li>
                        <li class="col-xs-12 col-md-4 col-sm-4 animated" data-animation="fadeInRight">
                            <div class="service-image">
                                <img class="img-responsive" src="images/icons/icon_CLEAN DESIGN  .png" alt="">
                            </div>
                            <div class="service-text">
                                <a href="#">Clean Design</a>
                                <p>Beautifully designed and developed using the latest techniques such as HTML5. Beautifully designed and developed using the latest techniques such as HTML5</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section id="portfolio" class="bg-dark-gray clearfix ncc-section-content">
            <div class="ncc-heading-style-1 animated" data-animation="fadeInDown">
                <h3>Our Portfolio</h3>
                <ul class="nav ncc-menu-style-1">
                    <li><a href="#" class="active">All</a></li>
                    <li><a href="#">Branding</a></li>
                    <li><a href="#">Web Design</a></li>
                    <li><a href="#">Photography</a></li>
                    <li><a href="#">Animation</a></li>
                </ul>
            </div>
            <div class="portfolio-block clearfix">
                <div class="col-xs-12 col-sm-5 col-md-5">
                    <div class="row">
                        <div class="col-xs-12 col-md-6 col-sm-6 ncc-portfolio left">
                            <div class="ncc-portfolio-image">
                                <a href="#"><img class="img-responsive" src="images/portfolio/portfolio_1.png" alt=""></a>
                            </div>
                            <div class="portfolio-overlay">
                                <p>abc def</p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 col-sm-6 ncc-portfolio left">
                            <div class="ncc-portfolio-image">
                                <a href="#"><img class="img-responsive" src="images/portfolio/portfolio_2.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 col-sm-6 ncc-portfolio left">
                            <div class="ncc-portfolio-image">
                                <a href="#"><img class="img-responsive" src="images/portfolio/portfolio_3.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 col-sm-6 ncc-portfolio left">
                            <div class="ncc-portfolio-image">
                                <a href="#"><img class="img-responsive" src="images/portfolio/portfolio_4.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-2 col-md-2">
                    <div class="row">
                        <div class="ncc-portfolio">
                            <div class="ncc-portfolio-image">
                                <a href="#"><img class="img-responsive" src="images/portfolio/portfolio_5.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-5 col-md-5">
                    <div class="row">
                        <div class="col-xs-12 col-md-6 col-sm-6 ncc-portfolio left">
                            <div class="ncc-portfolio-image">
                                <a href="#"><img class="img-responsive" src="images/portfolio/portfolio_6.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 col-sm-6 ncc-portfolio left">
                            <div class="ncc-portfolio-image">
                                <a href="#"><img class="img-responsive" src="images/portfolio/portfolio_9.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-12 col-sm-12 ncc-portfolio left">
                            <div class="ncc-portfolio-image">
                                <a href="#"><img class="img-responsive" src="images/portfolio/portfolio_7.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="our_team" class="ncc-section-content">
            <div class="container">
                <div class="ncc-heading animated" data-animation="fadeInLeft">
                    <h3 class="ncc-heading-1">Meet out team</h3>
                    <p class="ncc-description">We are a team of young and enthusiastic designers,<br> marketers and developers who are specialized at creating professional premium WordPress themes.</p>
                    <hr>
                </div>
                <div id="list_team" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#list_team" data-slide-to="0" class="active"></li>
                        <li data-target="#list_team" data-slide-to="1"></li>
                        <li data-target="#list_team" data-slide-to="2"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <div class="ncc-team col-xs-12 col-md-4 col-sm-4">
                                <div class="ncc-team-photo">
                                    <img class="img-responsive" src="images/team/team1.png" alt="">
                                </div>
                                <div class="ncc-team-inner bg-dark-gray">
                                    <h3>Cadic Vegeta</h3>
                                    <span>Web Designer</span>
                                    <div class="devided"></div>
                                    <p>We are a team of young and enthusiastic designers,
                                        marketers and developers</p>
                                </div>
                            </div>
                            <div class="ncc-team col-xs-12 col-md-4 col-sm-4">
                                <div class="ncc-team-photo">
                                    <img class="img-responsive" src="images/team/team2.png" alt="">
                                </div>
                                <div class="ncc-team-inner bg-dark-gray">
                                    <h3>Cadic Vegeta</h3>
                                    <span>Front-end Developer</span>
                                    <div class="devided"></div>
                                    <p>We are a team of young and enthusiastic designers,
                                        marketers and developers</p>
                                </div>
                            </div>
                            <div class="ncc-team col-xs-12 col-md-4 col-sm-4">
                                <div class="ncc-team-photo">
                                    <img class="img-responsive" src="images/team/team3.png" alt="">
                                </div>
                                <div class="ncc-team-inner bg-dark-gray">
                                    <h3>Cadic Vegeta</h3>
                                    <span>Senior Back-end Developer</span>
                                    <div class="devided"></div>
                                    <p>We are a team of young and enthusiastic designers,
                                        marketers and developers</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="ncc-team col-xs-12 col-md-4 col-sm-4">
                                <div class="ncc-team-photo">
                                    <img class="img-responsive" src="images/team/team1.png" alt="">
                                </div>
                                <div class="ncc-team-inner bg-dark-gray">
                                    <h3>Cadic Vegeta</h3>
                                    <span>Web Designer</span>
                                    <div class="devided"></div>
                                    <p>We are a team of young and enthusiastic designers,
                                        marketers and developers</p>
                                </div>
                            </div>
                            <div class="ncc-team col-xs-12 col-md-4 col-sm-4">
                                <div class="ncc-team-photo">
                                    <img class="img-responsive" src="images/team/team2.png" alt="">
                                </div>
                                <div class="ncc-team-inner bg-dark-gray">
                                    <h3>Cadic Vegeta</h3>
                                    <span>Front-end Developer</span>
                                    <div class="devided"></div>
                                    <p>We are a team of young and enthusiastic designers,
                                        marketers and developers</p>
                                </div>
                            </div>
                            <div class="ncc-team col-xs-12 col-md-4 col-sm-4">
                                <div class="ncc-team-photo">
                                    <img class="img-responsive" src="images/team/team3.png" alt="">
                                </div>
                                <div class="ncc-team-inner bg-dark-gray">
                                    <h3>Cadic Vegeta</h3>
                                    <span>Senior Back-end Developer</span>
                                    <div class="devided"></div>
                                    <p>We are a team of young and enthusiastic designers,
                                        marketers and developers</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="ncc-team col-xs-12 col-md-4 col-sm-4">
                                <div class="ncc-team-photo">
                                    <img class="img-responsive" src="images/team/team1.png" alt="">
                                </div>
                                <div class="ncc-team-inner bg-dark-gray">
                                    <h3>Cadic Vegeta</h3>
                                    <span>Web Designer</span>
                                    <div class="devided"></div>
                                    <p>We are a team of young and enthusiastic designers,
                                        marketers and developers</p>
                                </div>
                            </div>
                            <div class="ncc-team col-xs-12 col-md-4 col-sm-4">
                                <div class="ncc-team-photo">
                                    <img class="img-responsive" src="images/team/team2.png" alt="">
                                </div>
                                <div class="ncc-team-inner bg-dark-gray">
                                    <h3>Cadic Vegeta</h3>
                                    <span>Front-end Developer</span>
                                    <div class="devided"></div>
                                    <p>We are a team of young and enthusiastic designers,
                                        marketers and developers</p>
                                </div>
                            </div>
                            <div class="ncc-team col-xs-12 col-md-4 col-sm-4">
                                <div class="ncc-team-photo">
                                    <img class="img-responsive" src="images/team/team3.png" alt="">
                                </div>
                                <div class="ncc-team-inner bg-dark-gray">
                                    <h3>Cadic Vegeta</h3>
                                    <span>Senior Back-end Developer</span>
                                    <div class="devided"></div>
                                    <p>We are a team of young and enthusiastic designers,
                                        marketers and developers</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="testimonial" class="bg-testimonial ncc-section-content">
            <div class="testimonial-heading">
                <h3>Testimonials</h3>
            </div>
            <div id="list_testimonial" class="carousel testimonial" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#list_testimonial" data-slide-to="0" class="active" style="background: url('images/testimonial/testimonial1.png') no-repeat;">
                    </li>
                    <li data-target="#list_testimonial" data-slide-to="1" style="background: url('images/testimonial/testimonial2.png') no-repeat;">
                    </li>
                    <li data-target="#list_testimonial" data-slide-to="2" style="background: url('images/testimonial/testimonial3.png') no-repeat;">
                    </li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <div class="testimonial-inner">
                            <div class="testimonial-description">
                                "Lorem ipsum dolor sit amet, consectetuer <br>
                                adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore<br> magna aliquam erat volutpat."
                            </div>
                            <div class="testimonial-author">
                                <span class="testimonial-name">Sleepbug</span>
                                <span class="testimonial-job">UI/Ux Web Designer</span>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testimonial-inner">
                            <div class="testimonial-description">
                                "Lorem ipsum dolor sit amet, consectetuer <br>
                                adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore<br> magna aliquam erat volutpat."
                            </div>
                            <div class="testimonial-author">
                                <span class="testimonial-name">Sleepbug1</span>
                                <span class="testimonial-job">UI/Ux Web Designer</span>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testimonial-inner">
                            <div class="testimonial-description">
                                "Lorem ipsum dolor sit amet, consectetuer <br>
                                adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore<br> magna aliquam erat volutpat."
                            </div>
                            <div class="testimonial-author">
                                <span class="testimonial-name">Sleepbug2</span>
                                <span class="testimonial-job">UI/Ux Web Designer</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Left and right controls -->
                <a class="left carousel-control" href="#list_testimonial" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#list_testimonial" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </section>
        <section id="clients" class="ncc-section-content">
            <div class="container">
                <div class="ncc-heading">
                    <h3 class="ncc-heading-1">Our Clients</h3>
                    <p class="ncc-description">We are a team of young and enthusiastic designers,<br>
                        marketers and developers who are specialized at creating professional premium WordPress themes.</p>
                </div>
                <div class="clearfix">
                    <div class="ncc-client">
                        <div class="ncc-client-logo">
                            <a href="#" target="_blank">
                                <img src="images/client/client-1.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="ncc-client">
                        <div class="ncc-client-logo">
                            <a href="#" target="_blank">
                                <img src="images/client/client-2.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="ncc-client">
                        <div class="ncc-client-logo">
                            <a href="#" target="_blank">
                                <img src="images/client/client-3.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="ncc-client">
                        <div class="ncc-client-logo">
                            <a href="#" target="_blank">
                                <img src="images/client/client-4.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="ncc-client">
                        <div class="ncc-client-logo">
                            <a href="#" target="_blank">
                                <img src="images/client/client-5.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer id="footer">
            <div class="footer-top ncc-section-content">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-md-3 col-sm-3">
                            <a href="#">
                                <img class="img-responsive" src="images/logo.png" alt="">
                            </a>
                            <div class="ncc-footer-contact">
                                <p><span class="tower">Tower</span> is multiperpose PSD Template which the most perfect solution for business, online shop website</p>
                                <div class="table-responsive">
                                    <table class="table contact">
                                        <tr>
                                            <td class="contact-icon"><i class="fa fa-map-marker"></i></td>
                                            <td>79 Orchard St, New York, Ny 10002, United States.</td>
                                        </tr>
                                        <tr>
                                            <td class="contact-icon"><i class="fa fa-envelope-o"></i></td>
                                            <td>hello@yourdomain.com</td>
                                        </tr>
                                        <tr>
                                            <td class="contact-icon"><i class="fa fa-phone"></i></td>
                                            <td>+84 166 97 24686</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-3 col-sm-3">
                            <h4 class="ncc-footer-heading">Popular Tags</h4>
                            <div class="ncc-footer-tags">
                                <a href="#">Amazing</a>
                                <a href="#">Envato</a>
                                <a href="#">Theme</a>
                                <a href="#" class="active">Clean</a>
                                <a href="#">Wordpress</a>
                                <a href="#">Creative</a>
                                <a href="#">Multipurpose</a>
                                <a href="#">Retina Ready</a>
                                <a href="#">Twitter</a>
                                <a href="#">Responsive</a>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-3 col-sm-3">
                            <h4 class="ncc-footer-heading">Recent Post</h4>
                            <div class="ncc-footer-recent">
                                <ul class="list-group">
                                    <li class="list-group-item">
                                        <a href="#"><i class="fa fa-angle-double-right"></i> Lorem ipsum dolor sit amet</a>
                                    </li>
                                    <li class="list-group-item">
                                        <a href="#"><i class="fa fa-angle-double-right"></i> Lorem ipsum dolor sit amet</a>
                                    </li>
                                    <li class="list-group-item">
                                        <a href="#" class="active"><i class="fa fa-angle-double-right"></i> Lorem ipsum dolor sit amet</a>
                                    </li>
                                    <li class="list-group-item">
                                        <a href="#"><i class="fa fa-angle-double-right"></i> Lorem ipsum dolor sit amet</a>
                                    </li>
                                    <li class="list-group-item">
                                        <a href="#"><i class="fa fa-angle-double-right"></i> Lorem ipsum dolor sit amet</a>
                                    </li>
                                    <li class="list-group-item">
                                        <a href="#"><i class="fa fa-angle-double-right"></i> Lorem ipsum dolor sit amet</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-3 col-sm-3">
                            <h4 class="ncc-footer-heading">Mailing List</h4>
                            <div class="ncc-footer-mailling">
                                <p>Sign up for out mailing list to get lastest updates and offers.</p>
                                <form>
                                    <div class="ncc-mail">
                                        <input class="mail-text" placeholder="Enter your mail" type="email">
                                        <button class="mail-btn" ><i class="fa fa-long-arrow-right"></i></button>
                                    </div>
                                </form>
                                <ul class="nav ncc-socials">
                                    <li>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-pinterest-p"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-rss"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-dribbble"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container footer-bottom-inner">
                    <p>Copyright 2015 by <span class="logo-text">Tower</span>. All right Reserved</p>
                    <a href="#header" class="back-to-top"><i class="fa fa-long-arrow-up"></i></a>
                </div>

            </div>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="js/jquery.appear.js"></script>
        <script src="bootstrap-3.3-6/js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
